student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="first" type="xs:string"/>
<xs:element name="last" type="xs:string"/>
<xs:element name="personal" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="female">
    <xs:complexType />
</xs:element>
<xs:element name="male">
    <xs:complexType />
</xs:element>
<xs:element name="non_binary">
    <xs:complexType />
</xs:element>
<xs:element name="other">
    <xs:complexType />
</xs:element>
<xs:element name="start_year" type="xs:positiveInteger"/>


<!-- definition of simple types -->
<xs:simpleType name="student_study">
    <xs:restriction base="xs:string">
        <xs:enumeration value="bc"/>
        <xs:enumeration value="mgr"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="branch_faculty">
    <xs:restriction base="xs:string">
        <xs:enumeration value="FF"/>
        <xs:enumeration value="PF"/>
        <xs:enumeration value="PrF"/>
    </xs:restriction>
</xs:simpleType>


<!-- definition of attributes -->
<xs:attribute name="study" type="student_study" default="bc"/>
<xs:attribute name="faculty" type="branch_faculty"/>
<xs:attribute name="institute" type="xs:string"/>

<!-- definition of complex elements -->
<xs:element name="student">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"/>
            <xs:element ref="identifier"/>
            <xs:element ref="gender" minOccurs="0"  maxOccurs="1"/>
            <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element ref="start_year" minOccurs="0"/>
            <xs:element ref="branch" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="study"/>
    </xs:complexType>
</xs:element>

<xs:element name="name">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="first"/>
            <xs:element ref="last"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="identifier">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="personal"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="gender">
    <xs:complexType>
        <xs:choice>
            <xs:element ref="female"/>
            <xs:element ref="male"/>
            <xs:element ref="non_binary"/>
            <xs:element ref="other"/>
        </xs:choice>
    </xs:complexType>
</xs:element>

<xs:element name="branch">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="faculty"/>
                <xs:attribute ref="institute"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>


</xs:schema>