cv2/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="first" type="xs:string"/>
<xs:element name="middle" type="xs:string"/>
<xs:element name="last" type="xs:string"/>
<xs:element name="special" type="xs:string"/>
<xs:element name="personal" type="xs:string"/>
<xs:element name="gender">
    <xs:complexType />
</xs:element>
<xs:element name="email" type="xs:string"/>
<xs:element name="start_year" type="xs:positiveInteger"/>
<xs:element name="disorder">
    <xs:complexType />
</xs:element>

<!-- definition of simple types -->
<xs:simpleType name="student_study">
    <xs:restriction base="xs:string">
        <xs:enumeration value="bc"/>
        <xs:enumeration value="mgr"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="branch_faculty">
    <xs:restriction base="xs:string">
        <xs:enumeration value="FF"/>
        <xs:enumeration value="PF"/>
        <xs:enumeration value="PrF"/>
    </xs:restriction>
</xs:simpleType>

<!-- definition of attributes -->
<xs:attribute name="study" type="xs:string" default="bc"/>
<xs:attribute name="faculty" type="xs:string"/>
<xs:attribute name="institute" type="xs:string"/>

<!-- definition of complex types -->
<xs:element name="students">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="student" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="student">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="identifier"/>
      <xs:element ref="gender"/>
      <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element ref="start_year"/>
      <xs:element ref="branch" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element ref="disorder" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute ref="study"/>
    </xs:complexType>
</xs:element>

<xs:element name="name">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="first"/>
      <xs:element ref="middle" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="last" />
    </xs:sequence>
  </xs:complexType>
</xs:element>